.radar-loading {
  position: relative;
  width: 32px;
  height: 32px;
  display: inline-block;
}
.radar-circle {
  position: absolute;
  border: 2px solid #1890ff;
  border-radius: 50%;
  opacity: 0.4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: radar-pulse 1.5s infinite cubic-bezier(0.4, 0, 0.2, 1);
}
.radar-circle1 { animation-delay: 0s; }
.radar-circle2 { animation-delay: 0.5s; }
.radar-circle3 { animation-delay: 1s; }
.radar-scan {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 2px;
  background: #1890ff;
  transform-origin: 0% 50%;
  border-radius: 2px;
  animation: radar-rotate 1.2s linear infinite;
}
@keyframes radar-pulse {
  0% { transform: scale(0.5); opacity: 0.7; }
  70% { transform: scale(1.1); opacity: 0.2; }
  100% { transform: scale(1.3); opacity: 0; }
}
@keyframes radar-rotate {
  0% { transform: rotate(0deg) translate(-50%, -50%); }
  100% { transform: rotate(360deg) translate(-50%, -50%); }
}
