.layout {
  display: flex;
}

.leftLayout {
  width: 255px;
  height: 100vh;
  background-color: #001529; // 深蓝色，常见于Ant Design风格
  overflow: hidden;
}

.topLayout {
  width: calc(100vw - 255px);
}

.content {
  padding: 10px;
  overflow: hidden;
  background: #f4f6fa; // 柔和浅灰蓝色背景，提升主内容区观感
  border-radius: 12px;
  min-height: calc(100vh - 56px); // 减去顶部导航栏高度
}
